Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: beef
Source: http://beefproject.org/

Files: *
Copyright: 2006-2022 Wade Alcorn <wade@bindshell.net>
License: GPL-2+

Files: modules/exploits/skype_xss/*
 extensions/admin_ui/media/javascript/ui/panel/tabs/ZombieTabAutorun.js
 modules/browser/avant_steal_history/* modules/misc/ibm_inotes/*
 modules/misc/read_gmail/*
Copyright: 2006-2015 Wade Alcorn <wade@bindshell.net>
License: Apache-2.0

Files: core/main/client/lib/jquery.blockUI.js
Copyright: 2007-2013 M. Alsup
License: MIT or GPL-2

Files: extensions/admin_ui/media/javascript/vis.js/vis.min.js
Copyright: 2011-2015 Almende B.V, http://almende.com
License: dual-license
 Vis.js is dual licensed under both
 *
 * * The Apache 2.0 License
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * and
 *
 * * The MIT License
 *   http://opensource.org/licenses/MIT
 *
 * Vis.js may be distributed under either license.

Files: extensions/demos/html/butcher/jquery-1.12.4.min.js
 core/main/client/lib/jquery-1.12.4.min.js
 core/main/client/lib/jquery-migrate-1.4.1.js
Copyright: 2005-2016 jQuery Foundation, Inc.
License: MIT

Files: extensions/demos/chrome_extension/jquery-1.4.2.js
Copyright: 2010, John Resig
License: MIT or GPL-2

Files: extensions/admin_ui/media/javascript/esapi/jquery-encoder-0.1.0.js
Copyright: 2010 - The OWASP Foundation
License: MIT

Files: debian/*
Copyright: 2013 Raphaël Hertzog <hertzog@debian.org>
           2019-2022 Sophie Brun <sophie@offensive-security.com>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
      http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License, version 2.0 can be
 found in "/usr/share/common-licenses/Apache-2.0".
